{
  "name": "gotapes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.7.0",
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-oauth/google": "latest",
    "emoji-mart": "^5.5.2",
    "framer-motion": "^10.12.16",
    "gif-picker-react": "^1.2.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "luxon": "^3.3.0",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet-async": "^1.3.0",
    "react-hot-toast": "^2.4.1",
    "react-leaf-polls": "^1.1.6",
    "react-router": "^6.11.1",
    "react-router-dom": "^6.11.1",
    "react-select": "^5.7.3",
    "react-textarea-autosize": "^8.4.1",
    "react-tooltip": "^5.11.2",
    "react-vanilla-tilt": "^1.0.0",
    "react-virtualized": "^9.22.5",
    "use-debounce": "^9.0.4",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react-swc": "^3.3.1",
    "eslint": "^8.41.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "sass": "^1.62.1",
    "vite": "^4.3.9"
  }
}
